IT_1=Maths,Physics,Chemistry
IT_2=C,DBMS,OperatingSystem
IT_3=Algoriths,VisualBasic,Java
IT_4=SDLC,ManagementIT,Projects
EL_1=Maths,Physics
EL_2=C,Electricals
EL_3=Electrical31,Electrical32
EL_4=Electrical41,Electrical42